# KingOfPets

./: README.md  kingopet.txt
KingOfPetsAPI/: KingOfPetsAPI.sln
KingOfPetsAPI/KingOfPetsAPI/: KingOfPetsAPI.csproj  Program.cs  Startup.cs
KingOfPetsAPI/KingOfPetsAPI/Controllers/: ValuesController.cs
KingOfPetsAPI/KingOfPetsAPI/Model/: EmailModel.cs
KingOfPetsAPI/KingOfPetsAPI/Properties/: launchSettings.json
KingOfPetsAPI/KingOfPetsAPI/Util/: EmailSender.cs
kingofpet/: UpgradeLog.htm  UpgradeLog2.htm  kingofpet.sln  kingopet.PublishSettings
kingofpet/src/kingofpet/: Program.cs  Startup.cs  kingofpet.csproj  kingofpet.xproj  project.lock.json  web.config
kingofpet/src/kingofpet/Controllers/: HomeController.cs  ValuesController.cs
kingofpet/src/kingofpet/Model/: EmailContent.cs  EmailModel.cs
kingofpet/src/kingofpet/Properties/: launchSettings.json
kingofpet/src/kingofpet/Properties/PublishProfiles/: kingopet - FTP.pubxml  kingopet - Web Deploy.pubxml
kingofpet/src/kingofpet/Util/: EmailSender.cs
kingofpet/src/kingofpet/Views/: _ViewImports.cshtml
kingofpet/src/kingofpet/Views/Home/: Admin.cshtml  Index.cshtml
kingofpet/src/kingofpet/Views/Shared/: _Layout.cshtml
kingofpet/src/kingofpet/wwwroot/css/: site.css  site.min.css
kingofpet/src/kingofpet/wwwroot/js/: admin.js
